# RouteRider

./: .gitignore  check-mongodb-connection.js  newFriend.json  package-lock.json  package.json
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/androidTest/java/com/example/routerider/: AddEventTest.java  CheckUIDisplayTest.java  ExampleInstrumentedTest.java  FindMatchingCommutersTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  ManageCourseScheduleTest.java  TimeGapRecommendationsTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/routerider/: APICaller.java  CalendarAsyncTask.java  CalendarException.java  CalendarQuickstart.java  CreateEventTask.java  User.java  (+20 more)
Frontend/app/src/main/res/drawable/: baseline_add_24.xml  baseline_calendar_today_24.xml  baseline_directions_bus_24.xml  baseline_directions_subway_24.xml  baseline_directions_walk_24.xml  baseline_emoji_people_24.xml  baseline_event_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_local_cafe_24.xml  baseline_map_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  baseline_person_add_24.xml  baseline_restaurant_24.xml  baseline_route_24.xml
Frontend/app/src/main/res/layout/: activity_friends.xml  activity_home.xml  activity_main.xml  add_event_dialog.xml  add_friend_layout.xml  bus_chip.xml  cafe_chip.xml  fragment_map.xml  fragment_profile.xml  fragment_routes.xml  fragment_schedule.xml  library_chip.xml  restaurant_chip.xml  timegap_chip.xml  train_chip.xml  update_address_layout.xml  view_event.xml  view_route.xml  walk_chip.xml
Frontend/app/src/main/res/navigation/: nav_graph.xml
Frontend/app/src/main/res/raw/: certificate.pem
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/main/res/values-v23/: themes.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/main/resources/: credentials.json
(+106 files in other folders)
