<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Please enter address in this format: Street, City, Province"/>

        <EditText
            android:id="@+id/update_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"/>

    </LinearLayout>


</RelativeLayout>